@import "commons";

@tiles-tile-padding: 1rem;

#tab-adapters {
    .process-adapters {
        position:   absolute;
        top:        45%;
        left:       45%;
        width:      10%;
        height:     10%;
        z-index:    2;

        .spinner {
            animation: rotator @duration linear infinite;
        }

        .path {
            stroke-dasharray: @offset;
            stroke-dashoffset: 0;
            transform-origin: center;
            stroke: #4285F4;
            animation:
                    dash @duration ease-in-out infinite;
                    //colors (@duration*4) ease-in-out infinite;
        }
    }
    .main-toolbar-table {
        left: -2px;
        &>div {
            display: inline-block
        }
        a.btn-small {
            line-height: @admin-small-buttons-size;
            height: @admin-small-buttons-size;
            width: @admin-small-buttons-size;
            i {
                margin-left:    -0.5px;
                font-size:      1.1rem;
                line-height:    @admin-small-buttons-size;
            }
        }

        .filter-input {
            display:        inline-table;
            padding-left:   6px;
            margin-left:    20px;
            font-size:      14px;
            height:         24px;
            width:          10rem;
        }

        .filter-clear {
            width:          18px;
            height:         18px;
            border:         0;
            i {
                font-size:  0.8rem;
                line-height: 1.2rem;
            }
        }

        .icon-github {
            width: @admin-small-buttons-size;
            height: @admin-small-buttons-size;
            background-image: url(../img/github.svg);
            background-repeat: no-repeat;
            background-position: 8px 8px;
        }

        .main-toolbar-table-types-tools {
            display: inline-block;
            .dropdown-button {
                height: @toolbar-size + 4px;
                line-height: @toolbar-size + 4px;
            }
        }
    }

    .plannedBg, .planned {
        background-color: rgba(255, 0, 0, 0.1);
    }
    .planned {
        /*background-color: rgba(255,0,0,0.1);*/
        width: 100%;
        display: block;
    }

    .alphaBg, .alpha {
        background-color: rgba(255, 127, 0, 0.1);
    }

    .alpha {
        width: 100%;
        display: block;
    }

    .betaBg, .beta {
        background-color: rgba(255,255,0,0.1);
    }
    .beta {
        width: 100%;
        display: block;
    }

    .stableBg, .stable {
        // background-color: rgba(0,255,0,0.1);
    }
    .stable {
        width: 100%;
        display: block;
    }

    .small-button-empty, .small-button {
        width:      24px;
        margin:     0 1px 0 0;
        display:    inline-block;
        position:   relative;
        z-index:    1;
        border:     0;
        border-radius: 2px;
    }
    .small-button {
        height:     24px;
        background: @tiles-tile-background;
        color:      @admin-sidemenu-main-items-color;
        padding:    1px 0 0 0;
        cursor:     pointer;
        i {
            //font-size: 14px;
        }
        &:hover {
            background: @main-active-color;
            color: @admin-sidemenu-color;
        }
        &.disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    }
    .fancytree-container {
        .small-button {
            i {
                font-size: 18px;
            }
        }
    }

    .tiles {
        width:          100%;
        height:         100%;
        display:        grid;
        grid-gap:       0;
        background-color: @tiles-background;
        font-family:    @main-font;
        overflow-x:     hidden;

        @media screen  {
            @media (min-width: 1921px) {
                grid-template-columns: 20% 20% 20% 20% 20%;
            }
            @media (max-width: 1920px) {
                grid-template-columns: 25% 25% 25% 25%;
            }
            @media (max-width: 860px) {
                grid-template-columns: 33% 33% 33%;
            }
            @media (max-width: 640px) {
                grid-template-columns: 50% 50%;
            }
        }

        .tile {
            margin:         0.3rem;
            background-color: @tiles-tile-background;
            font-size:      150%;
            position:       relative;
            box-sizing:     border-box;
            color:          @tiles-tile-color;
            transition:     all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            box-shadow:     rgba(0, 0, 0, 0.12) 0 1px 6px, rgba(0, 0, 0, 0.12) 0 1px 4px;
            border-radius:  2px;
            max-height:     320px;

            .small-button {
                margin-left: 0.3rem;
            }

            .card-header, .card-body, .card-action {
                padding-left:   @tiles-tile-padding;
                padding-right:  @tiles-tile-padding;
            }
            .card-header, .card-body {
                position: relative;
            }
            .card-body {
                margin-bottom:  5rem;
            }
            .card-header {
                padding-top:    0.3rem;
                width:          calc(~"100% - "@tiles-tile-padding * 2);
            }
            .card-action {
                padding-bottom: .3rem;
                height:         2.5rem;
                border-top:     1px solid rgba(160,160,160,0.2);;
                background:     @tiles-tile-background;
                position:       absolute;
                bottom:         0;
                width:          calc(~"100% - "@tiles-tile-padding * 2);
            }

            .small-button-empty {
                display: none;
            }

            .stat, .last-update {
                position:   absolute;
                top:        10px;
                right:      10px;
                font-size:  12px;
            }
            .icon {
                width:          5rem;
                height:         5rem;
                display:        inline;
                float:          left;
                padding-right:  0.4rem;
                padding-bottom: 1.3rem;
            }
            .title {
                font-size:      20px;
                font-weight:    bold;
                padding-bottom: 1rem;
                white-space:    nowrap;
                text-overflow:  ellipsis;
                overflow:       hidden;
            }
            .buttons {
                position:       absolute;
                bottom:         0.5rem;
                right:          0.5rem;
            }
            .desc {
                display:        inline;
                font-size:      1rem;
            }
            .version {
                position:       absolute;
                bottom:         0.5rem;
                left:           0.5rem;
                font-size:      1rem;

                .installed {
                    font-size:     0.8rem;
                }
                .actual-version {
                    padding-left:   0.5rem;
                    padding-right:  0.5rem;
                    color:          @tiles-tile-color;
                }
                .update-version:empty {
                    display:        none;
                }
            }
        }
    }
    .order-updated {
        .tiles {
            .tile {
                .title {
                    width: calc(~"100% - "@tiles-tile-padding * 2 ~" - 2rem")
                }
            }
        }
    }
}
#dialog-install-url {
    .with-select {
        position: relative;
        margin-bottom: 2rem;
    }
    .with-select-2 {
        position: relative;
        margin-bottom: 1rem;
    }
    label[for="install-github-link"] {
        top: 100%;
    }
    .dropdown-content.select-dropdown {
        max-height: 240px !important;
    }

    h6 {
        background: #64b5f6;
        padding: 0.5rem;
        color: white;
    }
}
// adapters dropdown menu
#adapters-menu {
    position:   absolute;
    z-index:    2;
    max-height: 200px;
    overflow:   auto;
    width:      150px !important;
    background: white;
    margin-top: 18px;
    font-size:  24px;
    border:     1px dashed gray;

    ul {
        margin: 0;
    }
    li.adapters-versions-link {
        text-align: right;
        cursor: pointer;
        padding: 0.5rem;
        &:hover {
            background: @main-active-color;
            a {
                color: @admin-sidemenu-color !important;
            }
        }
    }

    /*width: 80px;
    z-index: 1;
    background: @admin-buttons-color;
    color: white;
    border: 2px solid #605e5e;*/
}

#grid-adapters, .adapters-list-table {
    width:              100%;
    border-collapse:    collapse;
    padding:            0;
    table-layout:       fixed;
    overflow:           auto;
    white-space:        nowrap;
    border-top:         0 !important;
    font-family:        @iob-font;
}

#grid-adapters{
    .fancytree-title {
        padding-left:   @line-indent !important;
        display:        inline-flex;
        align-items:    center;
    }
    .text-ellipsis {
        padding-left: 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis !important;
    }
    &>thead>tr {
        height:             22px !important;
        background-color:   @list-header-background;
        line-height:        20px;
    }
    &s>thead>tr>th {
        background-color: @list-header-background;
        color:          #000;
        text-align:     left;
        font-weight:    normal;
        font-size:      @list-font-size;
        padding-left:   @line-indent;
        vertical-align: middle;
    }
    &>tbody>tr>td {
        padding:    0;
        border:     0;
        margin:     0;
        text-align: left;
        overflow:   hidden;
        white-space: nowrap;
    }
    &>tbody>tr>td {
        padding:    0;
        border:     0;
        margin:     0;
        text-align: left;
        overflow:   hidden;
        white-space: nowrap;
    }
    &>tbody>tr>td>span, &>tbody>tr>td>div {
        padding:    0;
        border:     0;
    }
    &>thead>tr {
        cursor:     default;
    }
    .adapter-table-icon {
        width:      18px;
        height:     18px;
    }
    .fancytree-title {
        padding-left:   @line-indent !important;
        display:        inline-flex;
        align-items:    center;
    }
}