@import "commons";

@tab-user-title-height: 2rem;
/** log tab *******************************/

#tab-users {
    .tab-users-list-groups,
    .tab-users-list-users {
//        width: calc(~"50% - 2px");
//        display: inline-block;
        height: 100%;
        .tab-users-header {
            height: @tab-user-title-height;
//            display: block;
            i {
                position: relative;
                top: 5px;
            }
            span {
                font-size: 1.2rem;
                padding-left: 1rem;
            }
            a.btn-floating {
                float: left;
                margin-right: 5px;
                height: @admin-small-buttons-size;
                width: @admin-small-buttons-size;
                i {
                    position: relative;
                    top: 0;
                    line-height: @admin-small-buttons-size;
                    font-size: 1.2rem;
                }
            }

        }
        .tab-users-body {
            height: calc(~"100% - "@tab-user-title-height);

//            display: block;
            /*.tree-table-buttons {
                padding-left: 12px;
                a {
                    margin-right: 5px;
                    height: @admin-small-buttons-size;
                    width: @admin-small-buttons-size;
                }
                i {
                    line-height: @admin-small-buttons-size;
                    font-size: 1.2rem;
                }
            }*/
        }
    }
    .tab-users-list-users {
        //    position: absolute;
        //    top: 0;
        //    left: 50%;
        .tab-users-body {
            .collection {
                overflow: auto;
                li {
                    padding: 5px;
                    margin-bottom: 5px;
                }

                .edit-content,
                .delete-content,
                .secondary-content{
                    position: absolute;
                    top: 5px;
                    float: right;
                    color: @admin-buttons-color;
                    text-decoration: none;
                    cursor: pointer;
                }
                .delete-content:hover,
                .edit-content:hover,
                .secondary-content:hover {
                    opacity: 0.7;
                }
                .edit-content {
                    right: 40px;
                }
                .delete-content {
                    right: 10px;
                }
                .secondary-content {
                    right: 70px;
                    cursor: pointer;
                    color: @admin-buttons-color;
                }
                .edit-content.disabled,
                .delete-content.disabled {
                    color: darkgray;
                    cursor: inherit;
                }
                .collection-item {
                    img.icon {
                        position: absolute;
                        width: 42px;
                        height: 42px;
                        overflow: hidden;
                        left: 5px;
                        display: inline-block;
                    }
                    p {
                        display: inline-block;
                        margin-bottom: 10px;
                        font-size: 1.1rem;
                        margin-top: 10px;
                    }
                    span.title {
                        margin-left: 50px;
                        margin-right: 10px;
                        font-size: 1rem;
                        font-weight: 700;
                        text-decoration: underline;
                    }
                }
                .chip {
                    position: relative;
                    img{
                        float: left;
                        margin: 5px 8px 0px -5px;
                        height: 25px;
                        width: 25px;
                        border-radius: 50%;
                    }
                    .chip-id {
                        position: absolute;
                        bottom: -11px;
                        left: 40px;
                        font-size: 10px;
                    }
                }
            }
        }
    }
    .tab-users-list-groups {
        .tab-users-body {
                        .collection {
                overflow: auto;
                li {
                    padding: 5px;
                    margin-bottom: 5px;
                }

                .edit-content,
                .delete-content {
                    position: absolute;
                    top: 5px;
                    float: right;
                    color: @admin-buttons-color;
                    text-decoration: none;
                    cursor: pointer;
                }
                .delete-content:hover,
                .edit-content:hover {
                    opacity: 0.7;
                }
                .edit-content {
                    right: 40px;
                }
                .delete-content {
                    right: 10px;
                }
                .edit-content.disabled,
                .delete-content.disabled {
                    color: darkgray;
                    cursor: inherit;
                }
                .collection-item {
                    img.icon {
                        position: absolute;
                        width: 42px;
                        height: 42px;
                        overflow: hidden;
                        left: 5px;
                        display: inline-block;
                    }
                    p {
                        display: inline-block;
                        margin-bottom: 10px;
                        font-size: 1rem;
                        margin-top: 10px;
                    }
                    span.title {
                        margin-left: 50px;
                        margin-right: 10px;
                        font-size: 1.2rem;
                        font-weight: 700;
                    }
                }
                .chip {
                    position: relative;
                    img{
                        float: left;
                        margin: 5px 8px 0px -5px;
                        height: 25px;
                        width: 25px;
                        border-radius: 50%;
                    }
                    .chip-id {
                        position: absolute;
                        bottom: -11px;
                        left: 40px;
                        font-size: 10px;
                    }
                }
            }
        }
    }

    position: relative;

    .users-drag-helper {
        padding: 4px;
        background: rgba(80, 80, 80, 0.5);
        border: 1px solid gray;
        border-radius: 2px;
        font-size: larger;
        font-weight: bold;
    }
    .tab-users-body {
        .tab-accept-item {
            background: @admin-buttons-color !important;
            color: white;
        }
    } // blur non-target components while dragging
    &.dragging {
        .tree-table-buttons,
        .tab-users-header,
        .tab-users-list-users .tab-users-body {
            opacity: 0.3;
        }
        .tab-users-list-groups .tab-users-body > ul::after {
            content: "";
            pointer-events: none;
            box-sizing: border-box;
            border: 5px dashed lightblue;
            border-radius: 1rem;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    } // copied from materialize
    #toast-container {
        max-width: 86%;
        top: 10%;
        right: 7%;
        display: block;
        position: fixed;
        z-index: 10000;
        box-sizing: inherit;
        .toast {
            border-radius: 2px; //top: 35px;
            width: auto;
            margin-top: 10px;
            position: relative;
            max-width: 100%;
            height: auto;
            min-height: 48px;
            line-height: 1.5em;
            word-break: break-all;
            background-color: #323232;
            padding: 10px 10px;
            font-size: 1.1rem;
            font-weight: 300;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: default;
            top: 0;
            opacity: 1;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }
    }

    .tab-dialog-new-color-icon {
        float: left;
        padding-right: 4px;
    }
    .tab-dialog-new-color {
        width: calc(~"100% - 50px");
    }
    .tab-dialog-new-icon-clear,
    .tab-dialog-new-color-clear {
        float: right;
        z-index: 0;
    }
    .tab-dialog-new-upload{
        position: absolute;
        left: 80px;
        height: 3rem;
        line-height: 3rem;
        a{
            height: 3rem;
            width: 4rem;
            i{
                line-height: 50px;
            }
        }
    }
    .tab-dialog-new-icon{
        position: absolute;
        left: 170;
        img.treetable-icon{
            height: 50px;
            width: 50px;
            max-height: 50px;
        }
    }
    #tab-users-dialog-new-rights {
        padding-bottom: 50px;
        .group-titles {
            background: @admin-sidemenu-main-header-background;
            color: @tiles-background;
            font-weight: bold;
        }
        .group-sub-titles {
            font-size: smaller;
        }
    }
}
