@import "../lib/css/iob/selectID";
@import "commons";

body {
    font-size: 12px;
    margin: 0;
    padding: 0;
    height: 100%;
    .iob-font;
}

/* Load material icons */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(./../lib/fonts/material.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}


#tabs {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
}

// loader
#connecting {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,0.3);
    z-index: 20000;

    .connecting-div {
        left: 40%;
        top: 40%;
        width: 20%;
        height: 20%;
        position: absolute;

        .spinner {
            animation: rotator @duration linear infinite;
        }

        .path {
            stroke-dasharray: @offset;
            stroke-dashoffset: 0;
            transform-origin: center;
            animation:
            dash @duration ease-in-out infinite,
            colors (@duration*4) ease-in-out infinite;
        }
    }
}

/* -------------------------- LEDS ------------------------------------ */

.led-all, .led-green, .led-yellow, .led-gray, .led-red, .led-orange, .led-blue {
    border-radius: 50%;
    box-shadow: #555D0D 0px 0px 1px 1px, rgb(68, 111, 68) 0 0px 0px, inset #e44949 0 0px 0px;
    height: 0.9em !important;
    width: 0.9em !important;
    margin-left: 0.6em !important;
}

.led-red {
    background-color: #FF9999;
}

.led-green {
    background-color: rgb(134, 214, 134);
}

.led-yellow {
    background-color: #A90;
}

.led-orange {
    background-color: #F7E43B;
}
.led-blue {
    background-color: #4AB;
}
.led-gray {
    background-color: #bababa;
}

// admin icon
.user-view #current-user-icon img {
    height: 96px;
    width: auto;
    border-radius: 96px;
}
/****/

.main-admin-buttons {
    border-spacing: @toolbar-button-full-distance;
    width: auto;
    position: relative;
    height: 27px;
    //margin-left: 2px;
    margin-top: 1px;
    padding-left: 0.5rem;
    a {
        margin-left: 0.5rem;
    }
    .button-version {
        color:      @admin-sidemenu-color;
        position:   absolute;
        top:        0;
        right:      4rem;
    }
    .button-icon {
        position:   absolute;
        top:        1rem;
        right:      1rem;
        img {
            width: 32px;
        }
    }
    .button-current-user {
        padding-left: 1rem;
        div {
            position: relative;
            height: @admin-sidemenu-main-header-height;
            span {
                position: absolute;
                top: 0;
                left: 2rem;
            }
        }
    }
}

.tabs-ul,
#tabs-ul {
    .iob-font;
    overflow: hidden;
    font-size: 14px !important;
    height: @tabs-height;
    background: #5f5d5d;
    font-weight: normal !important;
    // left: -3px;
    position: relative;
    display: flex;
    //width: calc(100% - 3px);
    padding: 0 !important;
}

.choose-tabs-config-button,
.tabs-ul-li,
#tabs-ul>li  {
    border: 0;
    padding:0;
    margin:0;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    //height: @tabs-height !important;
    border-top: 2px solid transparent; // for blue mark if aktive. see below
    height: @tabs-height - 3px; // border top + bottom
}
.tabs-ul>li {
    //.choose-tabs-config-button !important;
    .tabs-ul-li !important;
}

//#tabs-system li.ui-state-active, //new
.tabs-ul li.ui-state-active,
#tabs-ul li.ui-state-active{
    border-right: 1px solid #d0d0d0;
    height: 100% !important;
    border-bottom: 3px solid #efefef;
    border-top: 2px solid #384bdd;
}

.tabs-ul li a,
#tabs-ul li a{
    //height: fit-content;
    height: @tabs-height - 6 - 2;
    font-weight: normal !important;
    margin:0;
    padding-top: 6px;
    padding-bottom: 0;
}

.tabs-ul li a,
#tabs-ul li a {
    /* height: fit-content; */
    height: 26px;
    font-weight: normal !important;
    margin: 0;
    /* margin-bottom: 10px !important; */
    /* top: -1; */
    /* position: relative; */
    /* padding-bottom: 1px; */
}

//#tabs-system li.ui-state-active a, // new
.tabs-ul li.ui-state-active a,
#tabs-ul li.ui-state-active a{
    color: #000;
    font-weight: normal !important;
    background-color: #efefef;
}


.tabs-ul li a:hover,
#tabs-ul li a:hover{
    color: #606060;
}
/** ul end **/

.ram-info-td {
    white-space: nowrap;
    font-size: 14px;
    .iob-font;
}

.ram-font-weight {
    font-weight: 600;
}

.choose-tabs-config-button {
    //height: 35px;
    height: @tabs-height;
    width: 18px;
    background: #fff;
    //top: -3px;
    position: relative;
    text-align: center;
    font-size: 10px;
    color: #a0a0a0;
    cursor: pointer;
}

.events-grid-div {
    //height: calc(~'100% - 50px') !important;
    height: calc(~'100% - 24px') !important;
}

@grid-tables: states, groups, users, enums;

.grid-table-classes(@index) when (@index > 0) {
    .grid-table-classes((@index - 1));
    @view: extract(@grid-tables, @index);

    table#grid-@{view} {
        //display: inline-block;
        //border-left: @td-border;
        border-collapse: collapse;
    }

    table#grid-@{view} {
        &:extend(.iob-list-font);
        position: relative;
        top: @header-table-distance - 1px;
    }

    table#grid-@{view} > tbody > tr {
        .iob-list-table;
        height: 25px !important;
        padding: 0;
        padding-left: @line-indent;
    }

    //table#grid-@{view} > tbody > tr.jqgfirstrow {
    table#grid-@{view} > tbody > tr:first-child {
        height: 0 !important;
        visibility: hidden !important;
    }
}
.grid-table-classes(length(@grid-tables));

.admin-tab { // äußerster div eines Tabs
    height: calc(~'100% - 47px');
}
.grid-main-div {
    height: calc(~'100% - 50px');
}
.grid-main-wh-div { // with header
    height: calc(~'100% - '@grid-offset-wh);
}
.grid-main-wob-div { // without buttons
    height: calc(~'100% - '@grid-offset - @main-toolbar-full-height);
}

#grid-instances-head>tr {
    height: @header-height;
}

#grid-hosts-head>tr:first-child {
    height: @header-height;
}

#iob-body .ui-button-text-only, #iob-body .ui-button-text {
    //padding: .4em 1em;
    .iob-font-12;
}

// modals
.dialog-icon {
    float: right;
}
.dialog-text {
    font-size: 1.2rem;
}
#dialog-host-update {
    p {
        font-size: 1rem;
    }
    textarea {
        font-family: monospace;
        width: 100%;
        height: 7rem;
        resize: none;
    }
}

// License dialog
#dialog-license {
    h5 {
        background: @main-background-color;
        color:      @admin-buttons-background;
        padding:    0.5rem;
    }

    #license_checkbox {
        color: #ff636e;
    }

    #license_text {
        width: 100%;
        height: calc(~"100% - 230px");
        overflow: auto;
    }
    input[type="checkbox"].filled-in:not(:checked) + span:not(.lever):after {
        -webkit-animation: colorBlink 3s ease-out infinite;
        -moz-animation: colorBlink 3s ease-out infinite;
        -o-animation: colorBlink 3s ease-out infinite;
        animation: colorBlink 3s ease-out infinite;
    }
}
@-webkit-keyframes colorBlink {
    0% {
        border-color: #5a5a5a;
    }
    50% {
        border-color: #ff636e;
    }
    100% {
        border-color: #5a5a5a;
    }
}

@-moz-keyframes colorBlink {
    0% {
        border-color: #5a5a5a;
    }
    50% {
        border-color: #ff636e;
    }
    100% {
        border-color: #5a5a5a;
    }
}

@-o-keyframes colorBlink {
    0% {
        border-color: #5a5a5a;
    }
    50% {
        border-color: #ff636e;
    }
    100% {
        border-color: #5a5a5a;
    }
}

@keyframes colorBlink {
    0% {
        border-color: #5a5a5a;
    }
    50% {
        border-color: #ff636e;
    }
    100% {
        border-color: #5a5a5a;
    }
}

.modal-overlay {
        background: gray;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }