@import "commons";
#tab-objects {
    .custom-enabled {
      background: @main-background-color;//rgb(151, 191, 255) !important;
    }
    .custom-disabled {

    }
    .dialog-select-container {
        .main-toolbar-table {
            padding-left: 12px;
            button {
                height: @admin-small-buttons-size;
                width: @admin-small-buttons-size !important;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
            }
            i {
                line-height: @admin-small-buttons-size;
                font-size: 1.2rem;
            }

        }
    }
}

#dialog-new-object {
  .title {
      background: @main-background-color;
      color:      @admin-buttons-background;
      padding:    0.5rem;
  }
  .row, .col {
    position: relative;
  }
  .select-wrapper + label {
    top: 100%;
  }
}
