@import "commons";
#tab-enums {
    .tab-enums-list {
        overflow: hidden;
    }
    .tree-table-list {
        .tree-table-body {
            overflow: auto;
        }
        .treetable-icon {
            padding-right: 5px;
        }
    }
    .tree-table-tiles {
        .tree-table-body {
            overflow: hidden;
        }
    }

    .tree-table-body {
        .cron-main-tab{
            padding: 0;
            i {
                float: left;
            }
            img {
                position: relative;
                top:    7px;
                right: 10px;
            }
            .name {
                padding-left: 5px;
            }
        }
        .enum-buttons{
            a {
                margin-right: 2px;
                height:     @admin-small-buttons-size;
                width:      @admin-small-buttons-size;
            }
            margin-bottom: 0;
            margin-top: 5px;
            line-height: 1.5rem;
            i {
                line-height: @admin-small-buttons-size;
            }
            ul {
                min-width: 280px;
                min-height: 60px;
                li {
                    white-space: nowrap;
                }
            }
        }
        .enum-body {
            margin-bottom: 0;
            height: 100%;
        }
    }
    .tab-enums-list,
    .tab-enums-objects {
        display: inline-block;
        height: 100%;
        transition: width @admin-sidemenu-transition;
    }
    .tree-table-main {
        .tab-accept-item {
            background: @admin-buttons-color !important;
            font-weight: bold;
            color: white;
        }
    }
    .tree-table-main-header>th {
        padding: 0 10px;
    }

    .treetable-th-name {
        height: 28px;
        input {
            height: 22px;
            padding: 0;
            margin: 0;
        }
    }

    .treetable-icon {
        width: 18px;
        max-height: 18px;
    }
    .tab-enums-objects {
        display: none;
    }
    .tab-enums-list {
        width: 100%;
        overflow: hidden;
        line-height: 1.5rem;
        .marg {
            margin-bottom: 5px;
        }
        .tree-table-buttons {
            margin-bottom: 10px;
            a {
                margin-right: 5px;
                height: @admin-small-buttons-size;
                width: @admin-small-buttons-size;
            }
            i {
                line-height: @admin-small-buttons-size;
            }
            ul {
                min-width: 200px;
                min-height: 60px;
                li {
                    white-space: nowrap;
                }
            }
        }
        .tree-table-main.treetable {
            margin: 0 0 1.8em 0;
            // line-height: 1.4rem;
        }
        .collection {
            overflow: auto;
            li{
                padding: 5px;
                margin-bottom: 5px;
            }

            .edit-content,
            .delete-content {
                position: absolute;
                top: 5px;
                float: right;
                color: @admin-buttons-color;
                text-decoration: none;
                cursor: pointer;
            }
            .delete-content:hover,
            .edit-content:hover {
                opacity: 0.7;
            }
            .edit-content {
                right: 40px;
            }
            .delete-content {
                right: 10px;
            }
            .secondary-content {
                cursor: pointer;
                color: @admin-buttons-color;
            }
            .edit-content.disabled,
            .delete-content.disabled,
            .secondary-content.disabled {
                color: darkgray;
                cursor: inherit;
            }
            .collection-item {
                img.icon {
                    position: absolute;
                    width: 42px;
                    height: 42px;
                    overflow: hidden;
                    left: 5px;
                    display: inline-block;
                }
                p{
                    display: inline-block;
                    margin-bottom: 20px;
                    font-size:  1.1rem;
                    margin-top: 15px;
                }
                span.title{
                    margin-left: 50px;
                    margin-right: 10px;
                    font-size: 1.5rem;
                    font-weight: 700;
                }
            }
            .chip {
                position: relative;
                .chip-id {
                    position: absolute;
                    bottom: -11px;
                    left: 40px;
                    font-size: 10px;
                }
            }
            .tab-accept-item {
                background: repeating-linear-gradient( 135deg,
                rgba(0, 0, 0, 0.2),
                rgba(0, 0, 0, 0.2) 10px,
                rgba(0, 0, 0, 0.3) 10px,
                rgba(0, 0, 0, 0.3) 20px) !important;
                color: black !important;
            }
        }
    }
    .tab-enums-objects {
        overflow: hidden;
        .main-toolbar-table {
            height: 32px;
            margin-left: 10px;
            .panel-button {
                height: 28px;
                width: 28px !important;
                i {
                    margin-top: 0;
                }
            }
        }
        /*.grid-main-wob-div {
      height: calc(~"100% - 72px");
    }*/
        table.main-header-table > tbody > tr {
            height: 27px!important;
        }
    }
    .enum-collection {
        height: calc(~"100% - 100px");
        overflow: auto;
    }

    .modal-content .title {
        margin: 0;
        background: @main-active-color;
        color: white;
        letter-spacing: .5px;
        padding: 0.5rem;
    } // blur non-target components while dragging
    &.dragging {
        .tree-table-buttons,
        .tab-enums-objects,
        .enum-buttons {
            opacity: 0.3;
        }
        .collection::after {
            content: "";
            pointer-events: none;
            box-sizing: border-box;
            border: 5px dashed lightblue;
            border-radius: 1rem;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    &.tab-enums-edit {
        .tab-enums-list,
        .tab-enums-objects {
            transition: width @admin-sidemenu-transition;
            display: inline-block;
            width: calc(~"50% - 2px") !important;
        }
    }
    .fancytree-container {
        [data-nodrag="true"] {
            opacity: 0.5;
        }
    }
    .fancytree-drag-helper {
        padding: 4px;
        background: rgba(80, 80, 80, 0.5);
        border: 1px solid gray;
        border-radius: 2px;
        font-size: larger;
        font-weight: bold;
    }
    .tab-enums-dialog-new-color-icon {
        float: left;
        padding-right: 4px;
    }
    .tab-enums-dialog-new-color {
        width: calc(~"100% - 50px");
    }
    .tab-enums-dialog-new-icon-clear,
    .tab-enums-dialog-new-color-clear {
        float: right;
        z-index: 0;
    }
    .tab-enums-dialog-new-upload {
        position: absolute;
        left: 80px;
        height: 3rem;
        line-height: 3rem;
        a{
            height: 3rem;
            width: 4rem;
            i{
                line-height: 50px;
            }
        }
    }
    .tab-enums-dialog-new-icon {
        position: absolute;
        left: 170px;
        img.treetable-icon {
            height: 50px;
            width: 50px;
            max-height: 50px;
        }
    }

}
