@import "commons";
@import "materializeConsts";

#tabs-issue {
    overflow: hidden;
    height: calc(~"100% - "@admin-m-footer-height);
    td {
        padding: 0 5px;
    }
    .title {
        background: @main-active-color;
        color: white;
        letter-spacing: .5px;
        padding: 0.5rem;        
    }
    .collapsible-header {
        font-size: 1.2rem;
        position: relative;
        .category {
            letter-spacing: .5px;
            text-decoration: none;
            text-transform: uppercase;
            position: absolute;
            right: 4rem;
            top: 1rem;
        }
    }
    .collapsible-body {
        background: whitesmoke;
        position: relative;
        .signature{
            position: absolute;
            right: 4rem;
            .user{
                font-style: italic;
            }
        }
    }
    .page {
        background: #f5f2f0;
        height: calc(~"100% - "@admin-m-footer-height - 16);
        padding-top: 1rem;
        padding-left: 1rem;
        overflow: auto;
    }
    
    #result-issue {
        width: 100%;        
        .col {
            position: relative;
            .select-wrapper + label {
                top: 100%;
            }
        }
    }    
}

