@import "commons";
@import "materializeConsts";

#dialog-editobject {
  height: 100%;
  .dialog-editobject-body{
    overflow: hidden;
    height: calc(~"100% - "@admin-m-footer-height);

    textarea {
      resize: vertical;
    }
    .row {
      margin-bottom: 1rem !important;
    }
    .page, .page-noscroll {
      background: #f5f2f0;
      padding-top: 1rem;
      padding-left: 1rem;
      height: calc(~"100% - "@admin-m-footer-height + 148);
    }
    .page {
      overflow: auto;
    }
    .page-noscroll {
      overflow: hidden;
    }
    .page-scroll {
      height: 100%;
      overflow: auto;
    }
    .title {
      background: @main-background-color;
      color:      @admin-buttons-background;
      padding:    0.5rem;
    }
    .title-id {
      font-style: italic;
    }
    .title {

    }
    #view-object-raw {
      width: 100%;
      height: 100%;
    }
    #view-object-rest {
      width: 100%;
      height: calc(~"100% - 1rem");
      resize: none;
    }
    .col {
      position: relative;
      .select-wrapper + label {
        top: 100%;
      }
    }
    .object-tab-rights-borders {
      border-right: 1px solid black; border-left: 1px solid black; text-align: center
    }
    .object-tab-top-borders {
      border-top: 1px solid black;
    }
    .object-tab-bottom-borders {
      border-bottom: 1px solid black;
    }
    .icon-editor {
      .icon {
        padding: 1rem;
        display: inline-block;
        img {
          width: 64px;
        }
      }
    }
    .object-tab-edit-string[data-attr="color"] {
      width: calc(~"100% - 160px") !important;
    }
    .object-tab-edit-object {
      width: 100%;
      resize: vertical;
    }

  }
}

#dialog-new-field {
  .autocomplete-content {
    max-height: 200px;
  }
}
// overload jqueryUI style
.ui-autocomplete {
  border: 1px solid gray !important;
  max-height: 200px !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;

  .ui-menu-item:hover {
    font-weight: normal !important;
    background: @main-active-color;
    color: @admin-sidemenu-color;
  }
}