@import "commons";
@import "materializeConsts";

#tabs-customs {
  overflow: hidden;
  height: calc(~"100% - "@admin-m-footer-height);
  td {
    padding: 0 5px;
  }
  h6 {
    background: @main-active-color;
    color: white;
    letter-spacing: .5px;
    padding: 0.5rem;
    .name {
      font-style: italic;
    }
  }
  .collapsible-header {
    font-size: 1.2rem;
    position: relative;
    .activated {
      letter-spacing: .5px;
      text-decoration: none;
      text-transform: uppercase;
      color: @main-active-color;
      position: absolute;
      right: 4rem;
      top: 1rem;
      transition: opacity 1s;
    }
  }
  .collapsible-body {
    background: whitesmoke;
  }
  .page {
    background: #f5f2f0;
    height: calc(~"100% - "@admin-m-footer-height - 16);
    padding-top: 1rem;
    padding-left: 1rem;
    overflow: auto;
  }
  #tab-customs-chart.page, #tab-customs-table.page{
    overflow: hidden;
  }

  #customs-tabs {
    width: 100%;
    .collapsible-header img {
      width: 2rem;
      height: 2rem;
      font-size: 1.6rem;
      display: inline-block;
      text-align: center;
      margin-right: 1rem;
    }
    .col {
      position: relative;
      .select-wrapper + label {
        top: 100%;
      }
    }
  }
  #tab-customs-chart, #tab-customs-table {
    overflow: hidden;
    .row {
      position: relative;
      &.body {
        overflow: auto;
        width: 100%;
        height: calc(~"100% - "@admin-toolbar-height);
      }
    }
    .select-wrapper + label {
      top: -10px;
    }
    // materialize bug
    .select-wrapper select {
      display: none !important;
    }
  }
  #tab-customs-chart {
    iframe {
      border: 0;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }
  }
  #tab-customs-table {
    #grid-history {
      thead tr, thead th {
        background: @admin-table-header-background;
      }
      tr:nth-child(even) {
        background: @admin-table-row-even-background;
      }
    }
  }
}

