@import "commons";

.tiles {
  width:          100%;
  height:         100%;
  display:        grid;
  grid-gap:       0;
  background-color: @tiles-background;
  font-family:    @main-font;
  overflow-x:     hidden;

  @media screen  {
    @media (min-width: 1921px) {
      grid-template-columns: 20% 20% 20% 20% 20%;
    }
    @media (max-width: 1920px) {
      grid-template-columns: 25% 25% 25% 25%;
    }
    @media (max-width: 860px) {
      grid-template-columns: 33% 33% 33%;
    }
    @media (max-width: 640px) {
      grid-template-columns: 50% 50%;
    }
  }

  .tile{
    margin:         0.3rem;
    padding:        1rem;
    background-color: @tiles-tile-background;
    font-size:      150%;
    position:       relative;
    box-sizing:     border-box;
    color:          @tiles-tile-color;
    transition:     all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    box-shadow:     rgba(0, 0, 0, 0.12) 0 1px 6px, rgba(0, 0, 0, 0.12) 0 1px 4px;
    border-radius:  2px;
    max-height:     300px;

    .stat {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 12px;
    }
    .icon {
      width:          5rem;
      height:         5rem;
      display:        inline;
      float:          left;
      padding-right:  0.4rem;
      padding-bottom: 1.3rem;
    }
    .title {
      font-size:      20px;
      font-weight:    bold;
      padding-bottom: 1rem;
    }
    .buttons {
      position:       absolute;
      bottom:         0.5rem;
      right:          0.5rem;
    }
    .desc {
      display:        inline;
      font-size:      1rem;
    }
    .version {
      position:       absolute;
      bottom:         0.5rem;
      left:           0.5rem;
      font-size:      1rem;

      .installed {
        font-size:     0.8rem;
      }
      .actual-version {
        padding-left:   0.5rem;
        padding-right:  0.5rem;
      }
      .update-version:empty {
        display:        none;
      }
    }
  }
}
