
@import "../lib/css/iob/common";
@import "commons";

#tab-adapters table.main-toolbar-table {
    left: -2px;
}

.adapters-filter-input {
    display: inline-table;
    padding-left: 6px;
    background: @toolbar-background;
    border: 1px solid @list-header-background;
    margin-left: 20px;
    font-size: 14px;
}

#grid-adapters,
.adapters-list-table {
    width: 100%;
    border-collapse: collapse;
    padding:0;
    table-layout:fixed;
    overflow:auto;
    white-space:nowrap;
    border-top:0 !important;
    font-family: @iob-font;
}

#grid-adapters .fancytree-title {
    padding-left: @line-indent !important;
    display: inline-flex;
    align-items: center;
}

//#grid-adapters {
//    .adapters-list-table;
//
//    //thead>tr {
//    //    height:22px !important;
//    //    background-color: @list-header-background;
//    //    line-height: 20px;
//    //}
//}

#grid-adapters>thead>tr {
    height:22px !important;
    background-color: @list-header-background;
    line-height: 20px;
}


#grid-adapters>thead>tr>th {
    background-color: @list-header-background;
    color: #000;
    text-align: left;
    font-weight: normal;
    font-size: @list-font-size;
    padding-left: @line-indent;
    vertical-align: middle;
}

#grid-adapters>tbody>tr>td {
    padding:0;
    border:0;
    margin:0;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
}

#grid-adapters>tbody>tr>td>span,
#grid-adapters>tbody>tr>td>div {
    padding:0;
    border:0;
}
#grid-adapters>thead>tr {
    cursor: default;
}
#grid-adapters .adapter-table-icon {
    width: 18px;
    height: 18px;
}

