.drop-zone {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.8;
  top: 0;
  left: 0;
  background: #eee;
  border: 5px dashed #ccc;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  z-index: 1;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.dropZone-error {
  background: #faa !important;
  color: #f00;
}