@main-font: "Segoe UI", Tahoma, Arial, "Courier New", sans-serif;
@main-background-color:             #64b5f6;
@main-second-background-color:      #066594;

@main-frame-distance:               7px;

@tiles-background:                  #fff;
@tiles-tile-background:             #fff;
@tiles-tile-color:                  rgba(0, 0, 0, 0.87);

@admin-buttons-background:          #FFF;
@admin-buttons-color:               @main-background-color;

@admin-sidemenu-user-view-background:#1d598c; //#575757;
@admin-sidemenu-background:         #575757;
@admin-sidemenu-background-hover:   #066594;
@admin-sidemenu-color:              #FFF;
@admin-sidemenu-scrollbar-thumb-color: #ccc;
@admin-sidemenu-font:               @main-font;
@admin-sidemenu-transition:         0.3s;
@admin-sidemenu-width:              180px;
@admin-sidemenu-main-header-background: @main-background-color;
@admin-sidemenu-main-background:    #efefef;
@admin-sidemenu-main-footer-background: #066694;
@admin-sidemenu-main-items-color:   #0e2e4a;

@admin-sidemenu-main-header-height: 64px;
@admin-sidemenu-main-footer-height: 0px;

@admin-small-buttons-size:          28px;