@import "commons";

#tabs-system {
  height: calc(~"100% - 50px");
}
.dialog-system-buttons {
  height: 50px;
  padding-left: 20px;
  background: @main-second-background-color;
  button {
    background: @admin-buttons-background;
    border: 0;
    height: 35px;
    margin: 5px;
    cursor: pointer;
  }
}
#tab-system-diag {
  display: block;
  height: calc(~"100% - 40px");
  overflow-y: auto;
}
#tabs-system {
  overflow: hidden;
}