
@iob-background: #efefef;
@td-border: 1px solid #e0e0e0;
//1px solid #c8c8c8;

@iob-font: "Segoe UI", Tahoma, Arial, "Courier New" !important;
//@list-font-size: 12px;   // .86em;
//@list-font-size: .86rem;

//@list-font-size: .78rem;
@list-font-size: .82rem;
//@list-font-size: .9rem;

@line-indent: 5px;
@header-table-distance: 0;
@even-bg-color: #e9e9e9;
@icon-size: 12px;
@td-button-size: 20px;

@toolbar-size: 24px;
@toolbar-button-distance: 2px; // + 2 from td's border
@toolbar-button-full-distance: @toolbar-button-distance + 2; // including the 2 from td's border
@toolbar-background: #fff;
@td-toolbar-border: 1px solid #c0c0c0;
@toolbar-y-margin: 8px;
@toolbar-image-size: 16px;
@toolbar-outer-hover: 1px solid #d0d0d0;

@list-header-background: #fff;

@tabs-padding-top: 5px;
@tabs-padding: 7px;
@tabs-height: 32px;
@main-toolbar-height: 30px;
@main-toolbar-full-height: 30px + 5px; // 5px margin-bottom
@header-height: 24px;

@grid-offset: @tabs-padding-top + @tabs-padding + @main-toolbar-full-height;
@grid-offset-wh: @grid-offset + @header-height;


.iob-font {
    font-family: @iob-font;
    //font-weight: lighter; /* !important;*/
    font-weight: normal;
}
.iob-font-12 {
    font-size: @list-font-size !important;
    &:extend(.iob-font);
}
.iob-list-font {
    font-size: @list-font-size !important;
    &:extend(.iob-font);
}


.iob-min-table () {
    .iob-list-font;
    background: @iob-background !important;
    white-space: nowrap;

    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    padding: 0;
    margin: 0;
    overflow:auto;
}

table.iob-list-table>thead>tr>th {
    background: @list-header-background;
    color: #000;
    text-align: left;
    font-weight: normal;
    padding-left: @line-indent !important;
    height: @header-height - 2px;
    //&:extend(.iob-font-12);
}


.new-iob-list-table {
    .iob-min-table;
    border-top:0 !important; // objects
}


.toolbar-frame {
    height: @toolbar-size;
    margin-top: (@toolbar-y-margin - @tabs-padding-top);
    margin-bottom: @toolbar-y-margin;
}

body {
    font-size: 12px;
    margin: 0;
    padding: 0;
    height: 100%;
    .iob-font;
}

.line-indent {
    padding-left: @line-indent !important;
}

#event-clear {
    .iob-font;
}

table#events {
    font-size: 12px;
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited,
.ui-state-hover a,
.ui-state-hover a:link,
.ui-state-hover a:visited  {
    outline: none;
}

.ui-jqgrid tr.jqgrow td {
    font-size: @list-font-size;
}

.ui-jqgrid .ui-pg-input {
    height: 20px !important;
}
#tabs {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
}

.header {
    height: 29px;
    line-height: 29px;
    font-size: 16px;
    margin-left: @line-indent !important;
    margin-right: 6px !important;
}

.ui-tabs-nav {
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
}

/** tabs **/
/**/
.ui-tabs-panel {
    border: none;
    padding: @tabs-padding !important;
    padding-top: @tabs-padding-top !important;
}

.ui-jqgrid-titlebar-close {
    display: none !important;
}
/**/

#edit-object-common,
#edit-object-native {
    font-size: 12px;
    width: 100%;
    height: 240px;
    padding:0;
    margin:0;
    border: 1px solid grey;
    outline: none;
    box-shadow: none;
    resize:none;
}
#view-object-full {
    font-size: 12px;
    width: 100%;
    height: 200px;
    padding:0;
    margin:0;
    border: 1px solid grey;
    outline: none;
    box-shadow: none;
    resize:none;
}

.menu-button {
    float: right;
    height: 26px;
    margin: 4px 2px 1px 2px;
}
#button-logout {
    background-image: url('../img/logout.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 5px 2px;
}
.customs-row-title {
    width: 100%;
    /*    font-weight: bold;*/
    cursor: pointer;
    margin-top: 8px;
}
.customs-row-title-expanded:before {
    content: '▲';
    padding: 3px;
}
.customs-row-title-collapsed:before {
    content: '▼';
    padding: 3px;
}
.customs-row-title-settings {
    font-weight: normal;
    padding-left: 5px;
}
.customs-row-title-icon {
    padding-top: 3px;
}
.customs-settings {
    width: 100%;
    border: 1px solid gray;
    padding-bottom: 15px;
}

#event-outer {
    border-collapse: collapse;
}

.plannedBg, .planned {
    background-color: rgba(255, 0, 0, 0.1);
}
.planned {
    /*background-color: rgba(255,0,0,0.1);*/
    width: 100%;
    display: block;
}

.alphaBg, .alpha {
    background-color: rgba(255, 127, 0, 0.1);
}

.alpha {
    width: 100%;
    display: block;
}

.betaBg, .beta {
    background-color: rgba(255,255,0,0.1);
}
.beta {
    width: 100%;
    display: block;
}

.stableBg, .stable {
    background-color: rgba(0,255,0,0.1);
}
.stable {
    width: 100%;
    display: block;
}

.errorLog {
    font-weight: bold;
    color: red !important;
}
.updateReady {
    font-weight: bold;
    color: #06960E !important;
}
.custom-enabled {
    background: rgb(151, 191, 255) !important;
}
.custom-disabled {

}

#grid-history {
    font-size: small;
}
.grid-history-odd {
    background: #eee;
}
.grid-history-even {

}
.true {
    color: #06960E;
    font-weight: bold;
}
.false {
    color: #D92626;
    font-weight: normal;
}
.error {
    color: #D92626;
    font-weight: normal;
}

.high-mem {
    color: #FF9999
}

@keyframes highlight {
    0% {
        color: #00f900
    }
    80% {
        color: green
    }
    100% {
        color: black;
    }
}

.highlight {
    animation: highlight 2s;
}

@-moz-keyframes spin    { 100% { -moz-transform:    rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin         { 100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }

.wait-rotate {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}



.log-column-1-header {
    width: 100px;
}
.log-column-2-header {
    width: 170px;
}
.log-column-3-header {
    width: 62px;
}
.log-column-4-header {
}

.log-severity-debug {
    color: #808080;
}
.log-severity-info {
    color: black;
    /*background-color: #0ca3d2;*/
}
.log-severity-warn {
    color: #ce9900;
}
.log-severity-error {
    color: red;
}

/** log tab **/
/**/
#log-table tr:nth-child(even){
    /*background: #efefef;*/
    background-color: @even-bg-color;
}


table#log-outer {
    .iob-min-table;
    text-align: left;
    margin-top: @header-table-distance - 3px !important;
    margin-left: 1px;
}
#log-table>tr {
    height: 24px;
}
#log-table>tr>td {
    text-align: left !important;
    padding-left: @line-indent !important;
    border: @td-border;
}
#log-table>tr>td:first-child {
    color: #0000a0;
}
/**/

#drop-zone {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.8;
    top: 0;
    left: 0;
    background: #eee;
    border: 1px solid #ccc;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    z-index: 1;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.dropZone-error {
    background: #faa !important;
    color: #f00;
}

.icon-large {
    position: absolute;
    z-index: 1;
    -webkit-box-shadow: 10px 10px 12px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 12px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 12px 0px rgba(0,0,0,0.75);
    background: white;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
    overflow: hidden;
}
.icon-large img {
    width: 12em;
    height: 12em;
}

.select-id-quick-edit:hover {
    cursor: text;
}

.icon-github {
    background-image: url(../img/github.svg) !important;
    background-repeat: no-repeat !important;
    background-position: 5px 5px !important;

}

/* -------------------------- LEDS ------------------------------------ */

.instance-odd, .hosts-odd {
    /*background-color: #c1c1c1;*/
    height: 2em;
}
.instance-even, .hosts-even {
    background-color: @even-bg-color;
    height: 2em;
}

.instance-table {
    .new-iob-list-table;
    font-size: 0.9em;
}


table.instance-table>tbody>tr {
    height: 27px !important;
    border: 0;
}
table.instance-table>tbody>tr>td {
    padding: 0;
}
.instance-table th, .instance-table td, .hosts-table tr, .hosts-table td{
    border: @td-border;
}
.instance-table>tbody>tr>td>b {
    font-weight: normal;
    color: #008;
}
.instance-table th, .objects-th {
    padding-left: @line-indent;
}

.instance-table tr, .instance-table td, .hosts-table tr, .hosts-table td {
    border: @td-border;
    padding-left: 0;

}

.instance-state-hover {
    border: 1px solid #66b6d6;
    border-radius: 0.3em;
    padding: 0.5em;
    shadow-box: 1em 1em;
    position: absolute;
    z-index: 100;
    background-color: rgba(145, 220, 255, 0.95);
}

.instance-schedule-button {
    font-size: 10px !important;
    width: 16px;
    height: 16px;
    float: right;
    padding: 0;

}
.instance-schedule-button span {
    padding: 0 !important;
}

button.instance-stop-run {
    width: 26px;
    height: 26px;
    display: inline-block;
    background-color: lightgreen;
}

button.instance-settings, button.instance-reload, button.instance-del, button.instance-web {
    width: 2em;
    height: 2em;
}

.instance-image {
    /*height: 16px !important;*/
    margin: 0.3em;
    /*width: 16px !important;*/
}
/**/

.hosts-table {
    .new-iob-list-table;
    font-size: 0.9em;
}
.hosts-table td{
    padding-left: @line-indent;
}

#events_threshold {
    position: fixed;
    top: 8px;
    left: calc(~'100% - 300px');
    height: 18px;
    background: #ff9999;
    color: white;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    font-family: Arial;
    width: 150px;
    padding-top: 4px;
    cursor: pointer;
}
/* -------------------------- LEDS ------------------------------------ */

.led-all, .led-green, .led-yellow, .led-gray, .led-red, .led-orange, .led-blue {
    border-radius: 50%;
    box-shadow: #555D0D 0px 0px 1px 1px, rgb(68, 111, 68) 0 0px 0px, inset #e44949 0 0px 0px;
    height: 0.9em !important;
    width: 0.9em !important;
    margin-left: 0.6em !important;
}

.led-red {
    background-color: #FF9999;
}

.led-green {
    background-color: rgb(134, 214, 134);
}

.led-yellow {
    background-color: #A90;
}

.led-orange {
    background-color: #F7E43B;
}
.led-blue {
    background-color: #4AB;
}
.led-gray {
    background-color: #bababa;
}

.objects-folder {
    height: 0.8em;
    width: 0.8em;
    margin: 0.3em;
}

thead#grid-instances-head {
    line-height: 1.6em;
    &:extend(.iob-font);
}

thead#grid-instances-head,
.grid-objects-head,
.grid-objects-head tr.ui-widget-header th {
    line-height: 1.6em !important;
    background-color: #e0e0e0;
    text-align: left;
    color: #000;
    font-size: @list-font-size !important;
}


.ui-button-icon-only {
    width: 1.8em;
    height: 1.8em;
}

table.fancytree-ext-table {
    //border-collapse: unset; //xxx new
}

.ui-state-active {
    /*background: #800000 !important;*/
    background: none;
}

.fancytree-node.ui-state-active {
    background: inherit !important;
    border:0;
    margin:0;
    padding:0;
}

.objects-name-coll-table-td {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

.objects-name-coll-icon {
    /*position: relative;*/
    /*top: 3px;*/
    vertical-align: sub;
}

.objects-name-coll-title {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    padding-left: @line-indent;
    vertical-align: middle;
}

.objects-inline-edit {
    width: 100%;
    height: 24px;
    border:0;
    padding:0;
    margin:0;
    padding-left:4px;
}

.iob-list-icon, .instance-image {
    width: 18px;
    height: 18px;
}


table.objects-list-table td {
    border: @td-border;
}

.objects-list-table {
    &:extend(.new-iob-list-table);
    width: calc(~'100% - 10px');
    margin-left:1px; /* for mouse over rahmen */
    margin-right:5px;

    outline: 5px;
    outline-offset: -1px;
    border-collapse: collapse;
    padding:0;
    table-layout:fixed;
    overflow:auto;
    white-space:nowrap;
}

.objects-list-table>tbody>tr>td {
    padding-left: @line-indent;
}

table.fancytree-ext-table>tbody>tr>td,
.iob-list-table {
    border: @td-border !important;
    border-top:0 !important; /*xxx*/
    white-space: nowrap;
    &:extend(.iob-list-font);
}

table.fancytree-ext-table>thead>tr {    /*border: 1px solid #D8D8D8 !important;*/
    border:0 !important;
    background: @list-header-background !important;
}

table.fancytree-ext-table>tbody>tr>td {
}

table.fancytree-ext-table>tbody>tr>td>table {
    height: 100% !important;
}
table.fancytree-ext-table>tbody>tr>td>table>tbody>tr>td {
    border: 0;
}

.iob-list-table {
    border: 0;
    font-size: @list-font-size !important;
    font-weight: normal !important;
}
table.iob-list-table>tbody>tr {
    height: 25px;
}

.events-list-table {
    border:0;
    overflow: auto;
    font-size: @list-font-size !important;
    font-weight: normal !important;
    color: #000 !important;

    width: calc(~'100% - 1px');
    margin-left:1px; /* for mouse over rahmen */
    background: #efefef !important;
}
table.events-list-table>tbody>tr {
    height: 25px;
}
table.events-list-table>tbody>tr>td {
    padding: 0;
    margin: 0;
    padding-left: 5px;
    border: @td-border;
}

.panel-table { // global toolbar
    width: 100%;
    padding: 0;
    border-spacing: 0;
    height: 30px;

}

table.panel-table>tbody>tr>td {
    padding:0;
    margin:0;
}

.toolbar-button {
    width: @toolbar-size !important;
    height: @toolbar-size !important;
    border: @td-toolbar-border;
    padding: 0;
    margin: 0;
}
.toolbar-button-bg {
    .toolbar-button;
    background: @toolbar-background;
}

.main-toolbar-table {
    .toolbar-frame;
    width: 100%;
    padding: 0;
    border-spacing: @toolbar-button-distance 0;
    position: relative;
    left: -@toolbar-button-distance;
}

table.main-toolbar-table > tbody > tr  {
    white-space: nowrap;
}
table.main-toolbar-table > tbody > tr > td:last-child {
    width: auto !important;

    text-align: right;
    white-space: nowrap;
    font-size: 0.75em;
    font-weight: normal;
}
table.main-toolbar-table > tbody > tr > td > button { //}, table.main-toolbar-table>tbody>tr>td>div {
    .toolbar-button !important;
}

table.main-toolbar-table > tbody > tr > td > button:hover { //}, table.main-toolbar-table>tbody>tr>td>div {
    .toolbar-button !important;
}
table.main-toolbar-table > tbody > tr > td { //}, table.main-toolbar-table>tbody>tr>td>div {
    border: 1px solid transparent;
    padding:0;
    width: @toolbar-size !important;
    height: @toolbar-size !important;

    padding-left: 0 !important; //new
}

table.main-toolbar-table > tbody > tr > td:hover { //}, table.main-toolbar-table>tbody>tr>td>div {
    border: @toolbar-outer-hover;
}
table.main-toolbar-table > tbody > tr > td:last-child:hover { //}, table.main-toolbar-table>tbody>tr>td>div {
    border: @toolbar-background;
}

#tab-adapters table.main-toolbar-table {
    left: -2px;
}

table.main-toolbar-table>tr>td {
    padding: 10px !important;
}

table.instance-table>thead>tr {
    background: @list-header-background !important;
    color: #000;
    text-align: left;
    font-weight: normal !important;
}
table.instance-table>thead>tr>th {
    font-weight: normal;
}


/* column filter header table ***************/
.main-header-table {
    border-spacing: 0;
    height: @toolbar-size;
    border-collapse: collapse;
    margin-left: 1px;
    width: calc(~'100% - 4px'); //???
    background: @list-header-background;
    &:extend(.iob-font-12);
}
table.main-header-table>tbody>tr, table.main-header-table>thead>tr {
    height: (@toolbar-size - 1px) !important;
    margin-top: 1px;
}
table.main-header-table>tbody>tr>td, table.main-header-table>thead>tr>td, table.main-header-table>thead>tr>th {
    padding: 0 !important;
    border: @td-toolbar-border !important;
}

tr.jqgfirstrow>td {
}

.ui-jqgrid-btable>tbody>tr>td {
    padding-left: @line-indent !important;
}

.main-header-input-table, .panel-input-table {
    width: 100%;
    height: 100%;
    padding: 0;
    border-spacing: 0;
    border-radius: 2px;
    font-family: @iob-font;
    font-size: @list-font-size;
}
.main-header-input-table>tbody>tr {
    background: @list-header-background;
}
table.main-header-input-table>tbody>tr>td {
    vertical-align: middle;
    border: 0;
    padding: 0; /*?*/
    width: 100% // neu
}

table.main-header-input-table>tbody>tr>td>button {
    width: 18px;
    height: 18px;
    border: 0 !important;
    background: @list-header-background;
}

table.main-header-input-table>tbody>tr>td>select>option {
    padding: 0;
    margin: 0;
}

table.main-header-input-table>tbody>tr>td>select,
table.main-header-input-table>tbody>tr>td>input,
table.main-header-input-table>tbody>tr>td>span {
    font-family: @iob-font;
    font-size: @list-font-size;
    padding: 0;
    border: 0;
}
table.main-header-input-table>tbody>tr>td>input, table.main-header-input-table>tbody>tr>td>span {
    padding-left: @line-indent;
}

table.main-header-input-table>tbody>tr>td>select {
    line-height: 0.5em;
    /*width: calc(~'100% + 1px');*/
    width: calc(~'100% - 1px');
}

table.main-header-input-table>tbody>tr>td>input {
    width: 100%;
    line-height: 1.5em;
}

/*******************************************/

.panel-input-table {
    width: auto;
    height: 20px;
    font-size: 14px;
    background: @toolbar-background;
    border: @td-toolbar-border;
}

.panel-input-table:hover {
    border: 1px solid #c0c0c0;
}

.panel-button {
    width: @toolbar-size !important;
    height: @toolbar-size;
    border:0; /*?*/
    margin:0; /*?*/
}

.toolbar-icon-text-button {
    width: 100% !important;
    padding-left: 20px !important;
    font-size: 12px;
    vertical-align: middle;
    padding-top: 3px !important;
    padding-right: 5px !important;
}

.list-column-header-filter {
    font-size: @list-font-size;
    line-height: 1.5em;
    width: 100%;
    padding: 0;
    border: 0;
}


.ui-widget-content {
    background: #efefef;
}

.td-button-width, .td-button, .clippy-button, .td-button-placeholder {
    width: @td-button-size !important;
}

.td-button-placeholder {
    height: 1px;
    display: inline-block;
}

.td-button, .clippy-button {
    height: @td-button-size;
    margin:0;
    position: relative;
    bottom: 1px;
    z-index: 1;
}

.toolbar-button-table {
    width: 100%;
    padding: 0;
    height: 30px;
}

.adapters-filter-input {
    display: inline-table;
    padding-left: 6px;
    background: @toolbar-background;
    border: 1px solid @list-header-background;
    margin-left: 20px;
    font-size: 14px;
}


.input-not-empty {
    background-color: #ffbfb6 !important;
}

#grid-adapters, .adapters-list-table {
    width: 100%;
    border-collapse: collapse;
    padding:0;
    table-layout:fixed;
    overflow:auto;
    white-space:nowrap;
    border-top:0 !important;
    font-family: @iob-font;
}

#grid-adapters .fancytree-title {
    padding-left: @line-indent !important;
    display: inline-flex;
    align-items: center;
}

#grid-adapters>thead>tr {
    height:22px !important;
    background-color: @list-header-background;
    line-height: 20px;
}

#grid-adapters>thead>tr>th {
    background-color: @list-header-background;
    color: #000;
    text-align: left;
    font-weight: normal;
    font-size: @list-font-size;
    padding-left: @line-indent;
    vertical-align: middle;
}

#grid-adapters>tbody>tr>td {
    padding:0;
    border:0;
    margin:0;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
}

#grid-adapters>tbody>tr>td>span, #grid-adapters>tbody>tr>td>div {
    padding:0;
    border:0;
}


.fancytree-title {
    padding-left: @line-indent !important;
    display: inline-flex !important;
    align-items: center;
}


.iob-list-font>tbody>tr>td>span {
    display: inline-flex;
    align-items: center;
}

.vertical-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%); /* or try 50% */
}

.main-admin-buttons {
    border-spacing: 3px;
    width: auto;
    position: relative;
    height: 27px;
    margin-left: 2px;
}

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    border-top-left-radius: 1px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    border-top-right-radius: 1px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
    border-bottom-left-radius: 1px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius: 1px;
}

.ui-corner-all {
    border: 0;
}


#tabs-ul {
    .iob-font;
    overflow: hidden;
    font-size: 14px !important;
    height: @tabs-height;
    background: #5f5d5d;
    font-weight: normal !important;
    left: -3px;
    position: relative;
    display: flex;
}


#tabs-ul>li {
    border: 0;
    padding:0;
    margin:0;
    top: -3px;
    height: calc(~'100% + 2px') !important;
}

#tabs-ul>li, .choose-tabs-config-button {
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}


#tabs-ul li.ui-state-active{
    border-right: 1px solid #d0d0d0;
    height: 100% !important;

    border-bottom: 3px solid #efefef;
}

/***************************************************/

#tabs-ul li a{
    height: fit-content;
    font-weight: normal !important;
    margin:0;
}



#tabs-ul li.ui-state-active a{
    color: #000;
    font-weight: normal !important;
    background-color: #efefef;
}
#tabs-ul li a:hover{
    color: #606060;
}

.ram-info-td {
    white-space: nowrap;
    font-size: 14px;
    .iob-font;
}

.ram-font-weight {
    font-weight: 600;
}

.choose-tabs-config-button {
    height: 35px;
    width: 18px;
    background: #fff;
    top: -3px;
    position: relative;
    text-align: center;
    font-size: 10px;
    color: #a0a0a0;
    cursor: pointer;
}

.fancytree-title {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
    border:0 !important;
}


table.iob-list-font>tbody>tr  {
    height: 25px !important;
}

table.iob-list-font>tbody>tr>td>table>tbody>tr:hover {
    outline: none !important;
}


table.iob-list-font>tbody>tr>td {
}

#inhalte-werden-zentriert {
    display: flex;
    align-items: center;
    justify-content: center;
}

.events-grid-div {
    height: calc(~'100% - 50px') !important;
}

@grid-tables: states, groups, users, enums;

.grid-table-classes(@index) when (@index > 0) {
    .grid-table-classes((@index - 1));
    @view: extract(@grid-tables, @index);

    table#grid-@{view} {
        //display: inline-block;
        //border-left: @td-border;
        border-collapse: collapse;
    }

    table#grid-@{view} {
        &:extend(.iob-list-font);
        position: relative;
        top: @header-table-distance - 1px;
    }

    table#grid-@{view} > tbody > tr {
        .iob-list-table;
        height: 25px !important;
        padding: 0;
        padding-left: @line-indent;
    }

    //table#grid-@{view} > tbody > tr.jqgfirstrow {
    table#grid-@{view} > tbody > tr:first-child {
        height: 0 !important;
        visibility: hidden !important;
    }
}
.grid-table-classes(length(@grid-tables));

/** pager **/
//

@pagers: states, users;


//.pager-classes(@pagers; @index) when (@index > 0) {
//    .pager-classes(@pagers; (@index - 1));
//    @view: extract(@pagers, @index);
//
//    #pager-@{view} {
//        background: transparent;
//        position: absolute;
//        top: -34px;
//        font-size: 0.75em !important;
//        margin-left: 1px !important;
//    }
//
//    #pager-@{view} table {
//        padding:0;
//        border: 0;
//        margin: 0;
//    }
//
//    #pager-@{view}_center td:nth-child(3), #pager-@{view}_center td:nth-child(5) {
//        visibility: hidden;
//    }
//
//    #pager-@{view}_left {
//        height: 22px;
//        width: 22px;
//        position: relative;
//        top: -1px;
//    }
//
//    #pager-@{view}_left table {
//        height: 24px;
//        width: 24px;
//        background: #fff;
//        border: 1px solid #E6E6E6;;
//    }
//
//    #pager-@{view}_center td {
//        height: 24px;
//        width: 22px;
//        padding: 0;
//        background: #fff;
//        border: 1px solid #E6E6E6;
//        position: relative;
//        top: -1px;
//    }
//
//    #pager-@{view}_center>table>tbody>tr>td:nth-child(4) {
//        padding-left: 5px !important;
//        width: auto;
//    }
//    #pager-@{view}_center>table>tbody>tr>td:nth-child(8)>select {
//        border:0;
//        font-size: 0.75em;
//        width: auto;
//    }
//
//    #pager-@{view}_center>table>tbody>tr>td>input {
//        padding-left: 6px;
//        border: 1px solid #e6e6e6;
//        font-size: 0.75em;
//        width: auto;
//        height: 18px !important;
//        background: #fffafa;
//    }
//
//    #pager-@{view}_center table {
//        width: inherit;
//        border-spacing: 2.9px;
//        font-size: 12px;
//        margin-left: 2px;
//    }
//    #pager-@{view}_center tr {
//        height: 24px;
//    }
//    #pager-@{view} .pg_pager-@{view} .ui-pg-table td {
//        padding: 0;
//    }
//
//    #pager-@{view}_right {
//        font-size: 0.75em;
//        position:relative;
//        top: 2px;
//    }
//    #tab-@{view} .ui-jqgrid .ui-jqgrid-pager .ui-pg-div {
//        padding-left: 1px;
//    }
//
//
//}

//.pager-classes(@pagers; length(@pagers));


/**/

.log-pause-button-active {
    font-size: 14px;
    width: 100% !important;
    text-align: center;
    padding: 0 !important;
    margin: 0 !important;
    padding-right: @line-indent !important;
    padding-left: @line-indent !important;
}
.log-pause-button-active:focus {
    background: @toolbar-background !important;
}

.log-pause-button-active>span {
    padding:0 !important;
    width: 100%;
    font-weight: normal;
    font-size: 14px;
}

.iob-ellipsis {
    width: calc(~'100% - ' @line-indent);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}

.objects-list-table .iob-ellipsis {
    padding-left: @line-indent;
    padding-right: @line-indent;
}

.objects-list-table .fancytree-title {
    font-weight: normal !important;
}

/** inline edit **/
/**/
.select-id-quick-edit-ok,
.select-id-quick-edit-cancel {
    right: 22px;
    cursor: pointer;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 4px;
    border-radius: 0;
    vertical-align: middle;
    z-index: 3;
}
.select-id-quick-edit-cancel {
    right: 6px;
}
select ~ .select-id-quick-edit-ok,        // only if type = combobx
select ~ .select-id-quick-edit-cancel {   // only if type = combobx
    top:1px;
}

@quick-edit-padding: 4px;
.objects-inline-edit {
    position: relative;
    left: -@quick-edit-padding;
    padding-left: @quick-edit-padding;
    padding-right: @quick-edit-padding;
    width: calc(~'100% - 0px');
    //max-width: calc(~'100px - 10px');
    z-index: 2;
    font-family: @iob-font;
    font-size: @list-font-size;
    vertical-align: middle;
    text-overflow-mode: clip;
}
.objects-name-coll-title .objects-inline-edit {  // only for object name
    //background:#f00;
    width: calc(~'100% + '@quick-edit-padding - 1);

}
input.objects-inline-edit {
    width: calc(~'100% - 2px');
    z-index: 2;
}
.objects-name-coll-title {
}
/**/


.admin-tab { // äußerster div eines Tabs
    height: calc(~'100% - 47px');
}
.grid-main-div {
    height: calc(~'100% - 50px');
}
.grid-main-wh-div { // with header
    height: calc(~'100% - '@grid-offset-wh);
}
.grid-main-wob-div { // without buttons
    height: calc(~'100% - '@grid-offset - @main-toolbar-full-height);
}

#gbox_grid-groups,
#gbox_grid-users,
#gbox_grid-states {
    //height: calc(~'100% - 36px');
    height: calc(~'100% - 40px');
    position: relative;
    left: 1px;
    top: @main-toolbar-full-height + 2px;
}

.pager-left>table { // first td
    .main-toolbar-table !important;
    background: transparent !important;
}
.pager-left>table>tbody>tr>td {
    border: 1px solid transparent;
    cursor: pointer;
}
.pager-left>table>tbody>tr>td>div {
    .toolbar-button;
    width: 22px !important;
    height: 22px !important;  //xxx
    background: @toolbar-background;
}
.pager-left>table>tbody>tr>td>div>span {
    width: @toolbar-image-size;
    height: @toolbar-image-size;
    margin: (@toolbar-size - 2 - @toolbar-image-size) / 2 !important;
}

div.iob-pager {
    height: @main-toolbar-full-height !important;
    background: transparent !important;
    position: absolute !important;
    top: -37px;
    left: -1px; //xx
    font-size: 0.75em !important;
    white-space: nowrap;
    overflow: hidden;
    border: 0 !important;
    padding: 0;
    .iob-list-font;
}

div.iob-pager table {
}

.pager-center {
    width: auto;
    text-align: left;
}

.pager-center > table {
    background: transparent;
    width: 400px;
    border-spacing: 2.9px;
    font-size: 12px;
    margin-left: 4px; //??

}
.pager-center > table > tr {
    height: @toolbar-size + 2px;
}
.pager-center > table > tbody > tr > td {
    height: @toolbar-size;
    width: @toolbar-size;
    padding: 0;
    background: @toolbar-background;
    border: 1px solid @iob-background !important;
    position: relative;
    top: -1px;
    outline: @td-toolbar-border;
    outline-offset: -2px;
}
.pager-center > table > tbody > tr > td:hover {
    border: @toolbar-outer-hover !important;
}

.pager-center > table > tbody > tr > td > span {
    width: @toolbar-image-size;
    height: @toolbar-image-size;
    margin: 4px !important;
    padding: 0;
}
.pager-center>table>tbody>tr>td:nth-child(3), .pager-center>table>tbody>tr>td:nth-child(5) {
    display:none;
}
.pager-center>table>tbody>tr>td:nth-child(4) {
    padding-left: 5px !important;
    padding-top: 3px !important;
    width: auto;
}
.pager-center>table>tbody>tr>td:nth-child(8)>select {
    border:0;
    font-size: 12px;
    width: auto;
    height: 100%;
}
.pager-center>table>tbody>tr>td>input {
    padding-left: 6px;
    border: 1px solid #e6e6e6;
    font-size: 0.75em;
    width: auto;
    height: 18px !important;
    background: #fffafa;
    position: relative;
    top: -1px;
}

.pager-right {
    font-size: 0.75em;
    position:relative;
    top: 2px;
}
.iob-toolbar-sep () {  // for a td
    width: @toolbar-button-distance * 2 !important;
    visibility: hidden;
}

.main-toolbar-table>tbody>tr>td.iob-toolbar-sep {
    .iob-toolbar-sep;
}

.main-toolbar-table>tbody>tr>td.select-id-custom-buttons {
    .iob-toolbar-sep;
}